jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=alex
jdbc.password=Olexander01



hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
